{
  "block_reading_size": 1048576,
  "block_writing_size": 8388608,
  "fuse_iosize": 65536,
  "queue_concurrency": 3,
  "prefetch_blocks": 10,
  "max_data_cache_entry": 25,
  "cache_path": "/tmp/ud/cache",
  "profile": {
    "MyDropbox": {
      "type": "mount",
      "module": "Dropbox",
      "writable": true,
      "cacheStore": "memory",
      "token": "EXAMPLE_TOKEN"
    },
    "MyPCS": {
      "type": "mount",
      "module": "pcs",
      "cacheStore": "disk",
      "token": "EXAMPLE_TOKEN"
    },
    "Sample": {
      "type": "mount",
      "module": "Sample",
      "writable": true,
      "cacheStore": "memory",
      "JSONPath": "/home/user/samplefs.json"
    }
  }
}
